<!DOCTYPE HTML>
<html lang="en">

<head>
   <title>WebtekLek</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
   <link rel="stylesheet" href="assets/css/main.css" />
   <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>
   <!-- Header | Home Page-->
   <section id="head">
      <header>
         <img src="images/webtek.png" alt="landing page image">
         <p></p>
      </header>
      <footer>
         <a href="#banner" class="button style2 scrolly-middle">Proceed</a>
      </footer>
   </section>

   <!-- Banner -->
   <section id="banner">
      <header>
         <h2>Web Systems and Technologies</h2>
      </header>
      <p>Lecture notes for <a href="#prelims">Prelims,</a> for <a href="#midterms">Midterms,</a> and <a href="#finals">Finals</a>.</p>
      <footer>
         <a href="#first" class="button style2 scrolly">Topics Below</a>
      </footer>
   </section>

   <!-- Prelims Nav-->
   <article id="first" class="container box style1 right">
      <a href="#" class="image fit"><img src="images/pic01.jpg" alt="" />
      </a>
      <div class="inner">
         <header>
            <h2 id="prelims">Preliminaries</h2>
         </header>
         <p>
            <a href="#Def1">Definitions|</a>
            <a href="#HTTP1">HTTP |</a>
            <a href="#HTTP2">HTTP Fundamentals |</a>
            <a href="#HTTP3">HTTP Resource Addressing |</a>
            <a href="#HTTP4">HTTP Request Message | </a>
            <a href="#HTTP5">HTTP Response Message | </a>
            <a href="#HTTP5">HTTP Request Methods | </a>
            <a href="#HTTP6">HTTP Message Headers | </a>
            <a href="#HTTP7">HTTP Status Codes |</a>
         </p>
      </div>
   </article>

   <!-- Midterms Nav -->
   <article class="container box style1 left">
      <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" />
      </a>
      <div class="inner">
         <header>
            <h2 id="midterms">Mid-Semester</h2>
         </header>
         <p>
            <a href="#Css">Definitions | </a>
            <a href="#CSS1">CSS |</a>
            <a href="#CSS2">Topic 1 |</a>
            <a href="#CSS3">Topic 2 |</a>
            <a href="#CSS4">Topic 3 | </a>
            <a href="#CSS5">Topic 4 | </a>
            <a href="#CSS6">Topic 5 | </a>
            <a href="#CSS7">Topic 6 | </a>
            <a href="#CSS8">Topic 7 |</a>
            <a href="#CSS9">Topic 8 | </a>
            <a href="#CSS10">Topic 9 | </a>
            <a href="#CSS11">Topic 10 |</a>
            <a href="#CSS12">Topic 11 | </a>
            <a href="#CSS13">Topic 12 | </a>
            <a href="#CSS14">Topic 13 |</a>
         </p>
      </div>
   </article>

   <!-- Finals Nav-->
   <article class="container box style1 right">
      <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" />
      </a>
      <div class="inner">
         <header>
            <h2 id="finals">Finals</h2>
         </header>
         <p>
            <a href="#JS">Definitions | </a>
            <a href="#JS1">Sripting |</a>
            <a href="#JS2">Topic 1 |</a>
            <a href="#JS3">Topic 2 |</a>
            <a href="#JS4">Topic 3 | </a>
            <a href="#JS5">Topic 4 | </a>
            <a href="#JS6">Topic 5 | </a>
            <a href="#JS7">Topic 6 | </a>
            <a href="#JS8">Topic 7 |</a>
            <a href="#JS9">Topic 8 | </a>
            <a href="#JS10">Topic 9 | </a>
            <a href="#JS11">Topic 10 |</a>
            <a href="#JS12">Topic 11 | </a>
            <a href="#JS13">Topic 12 | </a>
            <a href="#JS14">Topic 13 |</a>
            <a href="#JS15">Topic 14 | </a>
            <a href="#JS116">Topic 15 |</a>
         </p>
      </div>
   </article>

   <!-- Prelim Notes-->

   <article class="container box style3">
      <header>
         <img src="images/prelims.png" alt="prelims">
      </header>
   </article>

   <article class="container box style3">
      <section>
         <header>
            <h2 id="Def1">Definitions</h2>
         </header>
         <details>
            <summary>Internet</summary>
            <p>Internet - A series of computer networks connected globally and communicate using the standard Internet Protocol Suite (TCP/IP). Any communication between two computers worldwide is possible when connected to the Internet. - Created and tested in ARPANET - Email was introduced (1972).
            </p>
         </details>
         <hr/>
         <details>
            <summary>World Wide Web</summary>
            <p>- A way of retrieving and reading information shared throughout the Internet, using the HTTP/ HTTPS protocol to store and share information. Web browsers are used to view documents and files are stored in Web readable formats such as HTML and CSS. - Created by Tim Berners-Lee in his research at Cern (1989).
            </p>
         </details>
         <hr/>
         <details>
            <summary>Intranet</summary>
            <p>
               - Limited network connection within a certain region or area, within a boundary.
            </p>
         </details>
      </section>
   </article>

   <article class="container box style3">
      <section>
         <header>
            <h2 id="HTTP1">HTTP</h2>
         </header>
         <details>
            <summary>HyperText Transfer Protocol</summary>
            <ul class="default">
               <li> Created by Tim Berners-Lee </li>
               <li> Jointly developed by the W3C and the IETF</li>
               <li> Layered Approach</li>
               <li> Plain Text</li>
               <li> Application layer communications protocol used to access resources (hypertext/hypermedia) on the World Wide Web</li>
            </ul>
         </details>
         <details>
            <summary>Version History</summary>
            <ul class="default">
               <li> HTTP 0.9 (1991) </li>
               <li> HTTP 1.0 (RFC 1945, May 1996) </li>
               <li> HTTP 1.1 (RFC 2068 January 1997, RFC 2616 June 1999), RFC 7230-7235 (June 2014) </li>
               <li> HTTP 2 (RFC 7540 May 2015, patterned after SPDY)</li>
            </ul>
         </details>
      </section>
   </article>

   <article class="container box style3">
      <section>
         <header>
            <h2 id="HTTP2">HTTP Fundamentals</h2>
         </header>
            <ul class="default">
               <li> Runs on top of TCP/IP, using TCP port 80 by default, or TCP port 443 for HTTPS (HTTP over SSL/TLS) </li>
               <li> Pre HTTP2 servers won’t volunteer data to clients. Client must request for the data before being given said data.</li>
               <li>HTTP 2 follows the “push” protocol which allows servers to volunteer info based on client requests. </li>
               </ul>
               <details>
                  <summary> HTTP is based on a client-server, architecture </summary>
                     <p>Clients (user agents UA):
                        Web browsers, web crawlers/spiders, other end user tools and applications.<p>
               </details>
               <details>
                  <summary> HTTP uses a request-response standard protocol </summary>
                  <ul class="default">
                     <li> the client sends an HTTP request message to the server</li>
                     <li> the server processes the request and replies with an HTTP response message </li>
                  </ul>
               </details>
               <details>
                  <summary> HTTP is a stateless communications protocol </summary>
                    Servers do not keep information about clients in-between requests.
               </details>
               <details>
                  <summary> HTTP provides support for other functionalities, such as:</summary>
                  <ul class="default">
                     <li> cache control – to cache or not to cache (Locality of Reference – only use when needed).</li>
                     <li> content media type (MIME - Multipurpose Internet Mail Extensions) specification – no reliance on file name extension and can be opened regardless.</li>
                     <li> language and character set specification (Unicode/ASCII)</li>
                     <li>content/transfer coding (byte by byte stream, compression up to 80-90%)</li>
                     <li>content negotiation – agreement between handling of content by the server and the client (file type, language, compression)</li>
                     <li> client-server protocol negotiations (HTTP 1.0, 1.1 or 1.2)</li>
                     <li> persistent connections – client retains connection to server after request and response have been sent and received.</li>
                     <li> request pipelining – one requests at a time (wait for response).</li>
                     <li>authentication/authorization</li>
                  </ul>
               </details>
      </section>
   </article>

   <article class="container box style3">
      <section>
         <header>
            <h3 id="HTTP3">HTTP Resource Addressing</h3>
         </header>
            <ul class="default">
               <li> Uniform Resource Name (URN) – does not matter where location is; check data availability. </li>
               <li> Uniform Resource Locator (URL) – same as URN but also points out the location of the data.</li>
               </ul>
               <details>
                  <summary> HTTP Resources are identified using URIs (RFC 3986) or more specifically, HTTP URLs</summary>
                     <details>
                        <summary> Scheme (HTTP or HTTPS protocols)</summary>
                           <p>Ex. http:// or https://</p>
                     </details>
                     <details>
                        <summary>Authority </summary>
                        <ul class="default">
                           <li> domain name (resolved to an IP address using DNS) of the server where the resource resides. </li>
                           <li> Port number (optional) </li>
                           <li> Ex. serverhere.com:8080 </li>
                        </ul>
                     </details>
                     <details>
                        <summary> Path to resource (resolved relative to the document root on the server)</summary>
                        <ul class="default">
                           <li> May refer to a static or dynamic resource.</li>
                           <li> Ex. /where/here/there.pdf</li>
                        </ul>
                     </details>
                     <details>
                        <summary> Query</summary>
                        <ul class="default">
                           <li> Typically provided as key=value pairs, with ampersand (&) separators between key/value pairs..</li>
                           <li> May be URL encoded.</li>
                        </ul>
                     </details>
                     <details>
                        <summary> Fragment identifier</summary>
                           <p> Denoted via a pound sign.</p>
                     </details>
                </details>
     	</section>
   </article>

   <article class="container box style3">
      <section>
         <header>
            <h3 id="HTTP4">HTTP Request Message</h3>
         </header>
               <details>
                  <summary>Request Line (CRLF - terminated line)</summary>
                  <ul class="default">
                     <li> Method </li>
                     <li> Request URI </li>
                     <li> HTTP Protocol Versions </li>
                  </ul>
               </details>
               <details>
                  <summary> Message Headers (general, request, and/or entity leaders)</summary>
                  <ul class="default">
                     <li> HTTP 1.1 requires at least the Host request header to be provided </li>
                     <li> Empty Line (CRLF) – done with headers</li>
                     <li> Message Body (payload, optional)</li>
                  </ul>
               </details>
      </section>
   </article>

   <article class="container box style3">
      <section>
         <header>
            <h1 id="HTTP5">HTTP Response Message</h1>
         </header>
               <details>
                  <summary> Status Line (CRLF - terminated line consisting of three space-separated values)</summary>
                  <ul class="default">
                     <li> HTTP Protocol Version </li>
                     <li> 3-Digit Status Code </li>
                     <li> Reason Phrase </li>
                  </ul>
               </details>
               <ul class="default">
               <li> Message Headers (general, request, and/or entity leaders)</li>
               <li> Empty Line (CRLF) </li>
               <li> Message Body (optional)</li>
            </ul>
      </section>
   </article>

   <article class="container box style3">
      <section>
         <header>
            <h2 id="HTTP6">HTTP Request Methods</h2>
         </header>
			<h3> Methods</h3>
                  <details>
                     <summary> GET</summary>
                     <ul class="default">
                        <li> Transfer a current selected representation of the resource identified by the Request URI; the retrieved resource is returned in the message of the response as an entity. </li>
                        <li> Most commonly used HTTP method. </li>
                        <li> Must be supported by all compliant general-purpose servers. </li>
                     </ul>
                  </details>
                  <details>
                     <summary>HEAD</summary>
                     <ul class="default">
                        <li> Same as GET, except that the entity is not included in the response (returns only the status line and headers returned by a GET request, without the message body). </li>
                        <li> Used to retrieve metadata about the entity implied by the request without transferring the entity itself (tests for link validity or resource modification).</li>
                        <li> Like GET, must be supported by all general-purpose servers. </li>
                     </ul>
                  </details>
                  <details>
                     <summary>POST</summary>
                     <ul class="default">
                        <li>Perform resource-specific processing of the entities enclosed in the message body by the resource identified by the Request URI. </li>
                        <li> Typically used in submitting HTML form data.</li>
                        <li> Has a payload.</li>
                     </ul>
                  </details>
                  <details>
                     <summary> PUT</summary>
                     <ul class="default">
                        <li> Store the enclosed entity in the message body under the specified Request URI (resource identified by the Request URI is either created or replaced, using the enclosed entity). </li>
                     </ul>
                  </details>
                  <details>
                     <summary> DELETE</summary>
                     <ul class="default">
                        <li> Deletes the stored enclosed entity in the message body under the specified Request URI (resource identified by the Request URI is deleted).</li>
                     </ul>
                  </details>
                  <details>
                     <summary> OPTION</summary>
                     <ul class="default">
                        <li> Request information about the communication. </li>
                        <li> Asks the server, “What can I do?”</li>
                     </ul>
                  </details>
                  <details>
                     <summary> TRACE</summary>
                     <ul class="default">
                        <li> Request a loop-back of the request message (requests the server to echo back to the client the received request message). </li>
                        <li> Typically used for teaching/diagnostics of the request/response shown.</li>
                     </ul>
                  </details>
                  <details>
                     <summary> CONNECT</summary>
                     <ul class="default">
                        <li> Request the establishment of a tunnel to the destination origin server, and if successful, thereafter restricts its behaviour to blind-forwarding of packet, in both directions, until the tunnel is closed. </li>
                        <li>Commonly used to create an end-to-end virtual connection.</li>
                     </ul>
                  </details>
               <p> Safe Methods, Idempotent Methods, Cacheable Methods </p>
               <details>
                  <summary> Extension Methods </summary>
                  <ul class="default">
                     <li>Web DAV (RFC 4918) </li>
                     <li>PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK</li>
                  </ul>
               </details>
      </section>
   </article>

   <article class="container box style3">
      <section>
         <header>
            <h3 id="HTTP7">HTTP Message Headers</h3>
         </header>
               <details>
                  <summary> General Header Fields</summary>
                  <ul class="default">
                     <li> Cache-Control </li>
                     <li> Connection Date </li>
                     <li> Date </li>
                     <li> Pragma </li>
                     <li> Trailer </li>
                     <li> Transfer-Encoding </li>
                     <li> Upgrade </li>
                     <li> Via </li>
                     <li> Warning </li>
                  </ul>
               </details>
               <details>
                  <summary> Request Header Fields</summary>
                  <ul class="default">
                     <li>Accept</li>
                     <li>Accept-Charset</li>
                     <li>Accept-Encoding</li>
                     <li>Accept-Language</li>
                     <li>Authorization</li>
                     <li>Expect</li>
                     <li>From</li>
                     <li>Host</li>
                     <li>If-Match *</li>
                     <li>If-Modified-Since *</li>
                     <li>If-None-Match *</li>
                     <li>If-Range *</li>
                     <li>If-Unmodified-Since</li>
                     <li>Max-Forwards</li>
                     <li>Proxy-Authorization</li>
                     <li>Proxy-Authorization</li>
                     <li>Range</li>
                     <li>Referrer</li>
                     <li>TE</li>
                     <li>User-Agent</li>
                  </ul>
               </details>
               <details>
                  <summary> Response Header Fields </summary>
                  <ul class="default">
                     <li>Accept-Ranges</li>
                     <li>Age</li>
                     <li>ETag (Entity Tag)</li>
                     <li>Location</li>
                     <li>Proxy-Authenticate</li>
                     <li>Retry-After</li>
                     <li>Server</li>
                     <li>Vary</li>
                     <li>WWW-Authenticate</li>
                  </ul>
               </details>
               <details>
                  <summary> Entity Header Fields</summary>
                  <ul class="default">
                     <li>Allow</li>
                     <li>Content-Encoding</li>
                     <li>Content-Language</li>
                     <li>Content-Length</li>
                     <li>Content-Location</li>
                     <li>Content-MD5(Message Digest)*</li>
                     <li>Content-Range</li>
                     <li>Content-Type</li>
                     <li>Expires</li>
                     <li>Last-Modified</li>
                  </ul>
               </details>
      </section>
   </article>

   <article class="container box style3">
      <header>
         <h3 id="HTTP8">HTTP Status Codes</h3>
         <p>The Status-Code element in a server response, is a 3-digit integer where the first digit of the Status-Code defines the class of response and the last two digits do not have any categorization role. </p>
      </header>
      <section>
         <details>
            <summary>Informational (1xx)</summary>
            <p>It means the request has been received and the process is continuing.</p>
            <ul class="default">
               <li>100 Continue – the user agent should continue with the request.</li>
               <li>101 Switching Protocols – can upgrade protocol then send; the server will switch protocol to those defined by the response’s upgrade header field immediately.</li>
            </ul>
         </details>
         <details>
            <summary>Success (2xx)</summary>
            <p>It means the action was successfully received, understood, and accepted.</p>
            <ul class="default">
               <li>200 Ok – most common; indicates that the user-agent request was received. </li>
               <li>201 Created – submitted via PUT; the request has been accepted and a new resource has been created.</li>
               <li>202 Accepted – the request has been submitted/accepted but not yet fully processed; the request may or may not be acted upon by the server.</li>
               <li>203 Non-Authoritative Information – the meta information may not be the definitive one available from the server; it is not required and is only appropriate when the response would be 200 otherwise.</li>
               <li>204 No Content – the request has been submitted but does not return anything; primarily used to allow for user agent input without modifying the document view (new meta data is still applied to the document, if there are any).</li>
               <li>205 Reset Content – the request has been submitted and the server side agent is to reset the document view for the user agent.</li>
               <li>206 Partial Content – a partial GET request for a resource has been submitted.</li>

            </ul>
         </details>
         <details>
            <summary>Redirection (3xx)</summary>
            <p>It means further action must be taken in order to complete the request.</p>
            <ul class="default">
               <li>300 Multiple Choices – there are multiple representations of the resource and the user agent is provided with a choice and is redirected accordingly.</li>
               <li>301 Moved Permanently – the request has been moved to a new permanent URI; resource references are pointed towards the new URI. </li>
               <li>302 Found – the resource is in a temporary URI; alteration of the location is a possibility and the user agent is alerted of such. </li>
               <li>303 See Other – the response to a request is under a different URI; allows for the redirection of the user agent to the selected resource.</li>
               <li>304 Not Modified – request has been submitted and accepted; document has not been modified and indicates that the resource entity is not cached.</li>
               <li>305 Use Proxy – redirection to indicate that the resource is to be accessed through a proxy.</li>
               <li>306 – no longer used.</li>
               <li>307 Temporary Redirect – the client is redirected temporarily to a URI before going to the resource location.</li>

            </ul>
         </details>
         <details>
            <summary>Client Error (4xx)</summary>
            <p>It means the request contains incorrect syntax or cannot be fulfilled.</p>
            <ul class="default">
               <li>400 Bad Request – the user agent is not understood by the server; usually a URL syntax error (typos, misspellings or such).</li>
               <li>401 Unauthorized – user agent authorization has been refused by the server due to request credentials not matching set authentication standards.</li>
               <li>402 Payment Required – not used; reserved for future use.</li>
               <li>403 Forbidden – user agent request is understood but not granted; the server does not wish to make the information available.</li>
               <li>404 Not Found – a matching request URI has not been found by the server; used when no response is applicable or if the server wishes to withhold information about the request refusal.</li>
               <li>405 Method Not Allowed – the method specified is not allowed for the requested resource.</li>
               <li>406 Not Acceptable – the resource generates unacceptable content characteristics based off the Accept headers of the request and is not returned.</li>
               <li>407 Proxy Authentication Required – indicates the requirement of the user agent to authenticate with the proxy before resource access.</li>
               <li>408 Request Time-out – the user agent is unable to make a request within a set time limit by the server.</li>
               <li>409 Conflict – the user agent request is in conflict with the resource (most likely PUT requests); only returned when the user agent is capable of resolving the conflict.</li>
               <li>410 Gone – the requested resource is completely unavailable and no longer in the server (no redirection; no addresses to be forwarded to).</li>
               <li>411 Length Required –the user agent failed to specify the length of the resource to be returned in accordance with the server’s Content-Length header.</li>
               <li>412 Precondition Failed – preconditions may be set by user agents to apply to the requested resource; response code is returned if the precondition set is evaluated as false.</li>
               <li>413 Request Entity Too Large – the requested resource is larger than what the server is expected to handle; can be the inability of the server to process a response or a set limitation of resource size.</li>
               <li>414 Request-URI Too Long – the requested resource URI is longer than what the server is expected to handle.</li>
               <li>415 Unsupported Media Type – the requested resource media format is unsupported by the actual resource in the server.</li>
               <li>416 Request Range Not Satisfiable – the Accept-Range of the request is not in match with the range set by the server standards.</li>
               <li>417 Expectation Failed – paired with the Expect request header and is returned when the server is unable to handle the request.</li>
               <li>426 Upgrade Required – the request may be accepted by the server is the user agent switches to a different protocol.</li>

            </ul>
         </details>
         <details>
            <summary>Server Error (5xx)</summary>
            <p>It means the server failed to fulfill an apparently valid request.</p>
            <ul class="default">
               <li>500 Internal Server Error – the server has encountered an unexpected error and the user agent request is dropped.</li>
               <li>501 Not Implemented – the server is lacking the functionality to fulfill the user agent request.</li>
               <li>502 Bad Gateway – gateway/proxy error; invalid response from an upper connection to the server and the latter is unable to fulfill the request.</li>
               <li>503 Service Unavailable – the server is under maintenance or overloading and is unable to process the user agent request.</li>
               <li>504 Gateway Time-out – gateway/proxy error; untimely response from an upper connection to the server and the latter is unable to fulfill the request.</li>
               <li>505 HTTP Version Not Supported – the server is unable to process the request due to refusal or inability to support the HTTP protocol version specified.</li>
            </ul>
         </details>
      </section>
   </article>

   <section id="footer">
      <ul class="copyright">
         <li>&copy; Untitled. All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>
         </li>
      </ul>
   </section>
</body>

</html>

<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->