body {
	margin: 0;
    padding: 0;
    overflow-x:hidden;
}

div {
	display: block;
}

/*----------| Header |------------*/		
		.header{
            position: fixed;
			bottom: 0;
			z-index:50;
		    width:100%;
			height:5%;
			top:0%;
			text-align: right;
			padding-top:10px;
			background-color: #2a2a2a;
			opacity: 0.6;
			color: white;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 26px;
			font-weight: 900;
			}	
        .header a {
            padding: 1%;
            font-size: 30px;
        }
        .header h1 {
        	display:inline;
            text-align: left;
            margin: 0;
            padding: 0;
        }

		a.ssHorizontal:link{
			color: white;
			font-size:15px;
			text-decoration:none;
		}
		a.ssHorizontal:hover{
			color: white;
			font-size:15px;
			text-decoration:underline;
		}		
		a.ssHorizontal:visited
			{color: white;
			font-size:15px;
			text-decoration:none;
		}
/*----------| Wrap 1 |------------*/
		#wrap1 {
			padding: 0;
			overflow: hidden;
			background:url(images/image.jpeg) no-repeat;
			background-size: 100% 120%;
			background-attachment: fixed;
			color: white;
			height:100vh;
			box-shadow : inset 0 0 1em #111;
			margin: 0;
		}

		#wrap1 div.container {
			position: absolute;
			left:1000px;
			width: 400px;
		    height: 680px;
			margin: 0px auto;
			background-color: white;
			opacity: 0.4;
			padding: 1em;
		}

		#wrap1 div.container:hover {
			position:absolute;
			left:400px;
			width:460px;
			height:760px;
			background-color:#696969;
			opacity:0.9;
			text-align:center;
			padding-left:20px;
			box-shadow: 0px 0px 1000px white;
			transition: all 2s ease-in-out;
			}

		#wrap1 div.heading {
			position: relative;
			top:10px;
			font-size: 2em;
			padding:0px;
			margin: 0px;
			top: 100px;
			text-align: left;
		}


		#wrap1 div.heading h1{
			margin:0px;
			border:0px;
			font-size: 2em;
		    top:0px;
		    padding-bottom: 0px;
		    font-weight: bold;
		    padding:0px;
		}
		.palette{
		    color:black;
		    font-size: 2em;
		    top:0px;
		    padding-bottom: 0px;
		    font-weight: bold;
		    padding:0;
		}

		.head1 {
			display: inline-block;
		    font-size: 2em;
		    margin:0;
		    font-weight: bold;
		    padding-bottom: 0px;
		}