<!DOCTYPE HTML>
<html>
	<head>
		<title>WebtekLek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">Contents</a>
	  <a href="#">Prelims</a>
	  <a href="#">Midterms</a>
	  <a href="#">Finals</a>
	</div>

	<!-- Use any element to open the sidenav -->
	<span onclick="openNav()">☰ Menu</span>



	<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
	<div id="main">
		<!-- Header | Home Page-->
			<section id="header">
				<header>
					<img src="images/webtek.png">
					<p></p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">This is not mandatory, so you can proceed only if you wish to do so.</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Web Systems and Technologies</h2>
				</header>
				<p>Lecture notes for <a href="#prelim">Prelim,</a> for <a href="#midterm">Midterms,</a> and <a href="#finals">Finals</a>.</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Act on this message</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Preliminaries</h2>
					</header>
					<p>HTTP Fundamentals |
					HTTP Headers |
					HTTP Status Codes </p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Mid-Semester</h2>
					</header>
					<p>Under Construction</p>
				</div>
			</article>

		<!-- Feature 3 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Finals</h2>
					</header>
					<p>Under Construction</p>
				</div>
			</article>

			<article class="container box style1">
				<header>
					<h2>Prelims Notes</h2>
				</header>
			</article>

			<!--START of Prelim Notes-->

			<article class="container box style3">
				<section>
					<header>
						<h3>Definitions</h3>
					</header>
					<details>
					<summary>Internet</summary>
					<p>Internet
						- A series of computer networks connected globally and communicate using the standard Internet Protocol Suite (TCP/IP). Any communication between two computers worldwide is possible when connected to the Internet. 
						- Created and tested in ARPANET 
						- Email was introduced (1972).
					</p>
					</details>
					<hr/>
					<details>
					<summary>World Wide Web</summary>
					<p>- A way of retrieving and reading information shared throughout the Internet, using the HTTP/ HTTPS protocol to store and share information. Web browsers are used to view documents and files are stored in Web readable formats such as HTML and CSS.
					- Created by Tim Berners-Lee in his research at Cern (1989).
					</p>
					</details>
					<hr/>
					<details>
					<summary>Intranet</summary>
					<p>
					- Limited network connection within a certain region or area, within a boundary.
					</p>
					</details>
				</section>
				<section>
				</article>

				<article class="container box style3">
				<section>
					<details>
					<header>
						<summary><h3>HTTP</h3></summary>
					</header>
					<ul class="default">
						<li> Created by Tim Berners-Lee </li>
						<li> Jointly developed by the W3C and the IETF</li>
						<li> Layered Approach</li>
						<li> Plain Text</li>
						<li> Application layer communications protocol used to access resources (hypertext/hypermedia) on the World Wide Web</li>
						<li> Version History</li>
							<ul class="default">
								<li> HTTP 0.9 (1991) </li>
								<li> HTTP 1.0 (RFC 1945, May 1996) </li> 
								<li> HTTP 1.1 (RFC 2068 January 1997, RFC 2616 June 1999), RFC 7230-7235 (June 2014) </li>
								<li> HTTP 2 (RFC 7540 May 2015, patterned after SPDY)</li>
							</ul>
					</ul>
					<details>
				</section>
				</hr >
				<section>
					<header>
						<h3>HTTP Fundamentals</h3>
					</header>
					<ul class="default">
						<li> Runs on top of TCP/IP, using TCP port 80 by default, or TCP port 443 for HTTPS (HTTP over SSL/TLS) </li>
						<li> HTTP is based on a client-server, architecture </li>
							<ul class="default">
								<li> Clients (user agents UA): </li>
									<ul class="default">
										<li> Web browsers, web crawlers/spiders, other end user tools and applications</li>
									</ul>
							</ul>
						<li> HTTP uses a request-response standard protocol </li>
							<ul class="default">
								<li> the client sends an HTTP request message to the server</li>
								<li> the server processes the request and replies with an HTTP response message </li>
							</ul>
						<li> HTTP is a stateless communications protocol </li>
							<ul class="default">
								<li> servers do not keep information about clients in-between requests</li>
							</ul>
						<li> HTTP provides support for other functionalities, such as:
						</li>
							<ul class="default">
								<li> cache control – to cache or not to cache (Locality of Reference – only use when needed).</li>
								<li> content media type (MIME - Multipurpose Internet Mail Extensions) specification – no reliance on file name extension and can be opened regardless.</li>
								<li> language and character set specification (Unicode/ASCII)</li>
								<li>content/transfer coding (byte by byte stream, compression up to 80-90%)</li>
								<li>content negotiation – agreement between handling of content by the server and the client (file type, language, compression)</li>
								<li> client-server protocol negotiations (HTTP 1.0, 1.1 or 1.2)</li>
								<li> persistent connections – client retains connection to server after request and response have been sent and received.</li>
								<li> request pipelining – one requests at a time (wait for response).</li>
								<li>authentication/authorization</li>
							</ul>
						<li> Pre HTTP2 servers won’t volunteer data to clients. Client must request for the data before being given said data.</li>
						<li>HTTP 2 follows the “push” protocol which allows servers to volunteer info based on client requests. </li>
					</ul>
				</section>
				<section>
					<header>
						<h3>HTTP Resource Addressing</h3>
					</header>
					<ul class="default">
						<li> Uniform Resource Name (URN) – does not matter where location is; check data availability. </li>
						<li> Uniform Resource Locator (URL) – same as URN but also points out the location of the data.</li>
						<li> HTTP Resources are identified using URIs (RFC 3986) or more specifically, HTTP URLs</li>
							<ul class="default">
								<li> Scheme (HTTP or HTTPS protocols)</li>
									<ul class="default">
										<li> Ex. http:// or https:// </li>
									</ul>
								<li>Authority </li> 
									<ul class="default">
										<li> domain name (resolved to an IP address using DNS) of the server where the resource resides. </li>
										<li> Port number (optional) </li>
										<li> Ex. serverhere.com:8080 </li>
									</ul>
								<li> Path to resource (resolved relative to the document root on the server)</li>
									<ul class="default">
										<li> May refer to a static or dynamic resource.</li>
										<li> Ex. /where/here/there.pdf</li>
									</ul>
								<li> Query</li>
									<ul class="default">
										<li> Typically provided as key=value pairs, with ampersand (&) separators between key/value pairs..</li>
										<li> May be URL encoded.</li>
									</ul>
								<li> Fragment identifier</li>
									<ul class="default">
										<li> Denoted via a pound sign.</li>
									</ul>
							</ul>
					</ul>
				</section>
				<section>
					<header>
						<h3>HTTP Request Message</h3>
					</header>
					<ul class="default">
						<li> Request Line (CRLF - terminated line)</li>
							<ul class="default">
							<li> Method </li>
							<li> Request URI </li>
							<li> HTTP Protocol Versions </li>
							</ul>
						<li> Message Headers (general, request, and/or entity leaders)</li>
							<ul class="default">
							<li> HTTP 1.1 requires at least the Host request header to be provided </li>
							</ul>
						<li> Empty Line (CRLF) – done with headers</li>
						<li> Message Body (payload, optional)</li>
					</ul>
				</section>
				<section>
					<header>
						<h3>HTTP Response Message</h3>
					</header>
					<ul class="default">
						<li> Status Line (CRLF - terminated line consisting of three space-separated values)</li>
							<ul class="default">
							<li> HTTP Protocol Version </li>
							<li> 3-Digit Status Code </li>
							<li> Reason Phrase </li>
							</ul>
						<li> Message Headers (general, request, and/or entity leaders)</li>
						<li> Empty Line (CRLF) </li>
						<li> Message Body (optional)</li>
					</ul>
				</section>

				<section>
					<header>
						<h3>HTTP Request Methods</h3>
					</header>
					<ui class="default">
						<li> Standard Methods</li>
					<ol class="default">
						<li> GET</li>
							<ul class="default">
								<li> Transfer a current selected representation of the resource identified by the Request URI; the retrieved resource is returned in the message of the response as an entity. </li>
								<li> Most commonly used HTTP method. </li>
								<li> Must be supported by all compliant general-purpose servers. </li>
							</ul>
						<li> HEAD</li>
							<ul class="default">
								<li> Same as GET, except that the entity is not included in the response (returns only the status line and headers returned by a GET request, without the message body). </li>
								<li> Used to retrieve metadata about the entity implied by the request without transferring the entity itself (tests for link validity or resource modification).</li>
								<li> Like GET, must be supported by all general-purpose servers. </li>
							</ul>
						<li> POST</li>
							<ul class="default">
								<li>Perform resource-specific processing of the entities enclosed in the message body by the resource identified by the Request URI. </li>
								<li> Typically used in submitting HTML form data.</li>
								<li> Has a payload.</li>
							</ul>
						<li> PUT</li>
							<ul class="default">
								<li> Store the enclosed entity in the message body under the specified Request URI (resource identified by the Request URI is either created or replaced, using the enclosed entity). </li>
							</ul>
						<li> DELETE</li>
							<ul class="default">
								<li> Deletes the stored enclosed entity in the message body under the specified Request URI (resource identified by the Request URI is deleted).</li>
							</ul>
						<li> OPTION</li>
							<ul class="default">
								<li> Request information about the communication. </li>
								<li> Asks the server, “What can I do?”</li>
								
							</ul>
						<li> TRACE</li>
							<ul class="default">
								<li> Request a loop-back of the request message (requests the server to echo back to the client the received request message). </li>
								<li> Typically used for teaching/diagnostics of the request/response shown.</li>
							</ul>
						<li> CONNECT</li>
							<ul class="default">
								<li> Request the establishment of a tunnel to the destination origin server, and if successful, thereafter restricts its behaviour to blind-forwarding of packet, in both directions, until the tunnel is closed. </li>
								<li>Commonly used to create an end-to-end virtual connection.</li>
							</ul>
					</ol>
						<li> Safe Methods, Idempotent Methods, Cacheable Methods </li>
						<li> Extension Methods </li>
							<ul class="default">
								<li>Web DAV (RFC 4918) </li>
								<li>PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK</li>
							</ul>
					</ui>
				</section>
				<section>
					<header>
						<h3>HTTP Message Headers</h3>
					</header>
					<ol class="default">
						<li> General Header Fields</li>
							<ul class="default">
								<li> Cache-Control </li>
								<li> Connection Date </li>
								<li> Date </li>
								<li> Pragma </li>
								<li> Trailer </li>
								<li> Transfer-Encoding </li>
								<li> Upgrade </li>
								<li> Via </li>
								<li> Warning </li>
							</ul>
						<li> Request Header Fields</li>
							<ul class="default">
								<li>Accept</li>
								<li>Accept-Charset</li>
								<li>Accept-Encoding</li>
								<li>Accept-Language</li>
								<li>Authorization</li>
								<li>Expect</li>
								<li>From</li>
								<li>Host</li>
								<li>If-Match *</li>
								<li>If-Modified-Since *</li>
								<li>If-None-Match *</li>
								<li>If-Range *</li>
								<li>If-Unmodified-Since</li>
								<li>Max-Forwards</li>
								<li>Proxy-Authorization</li>
								<li>Proxy-Authorization</li>
								<li>Range</li>
								<li>Referrer</li>
								<li>TE</li>
								<li>User-Agent</li>
							</ul>
						<li> Response Header Fields </li>
							<ul class="default">
								<li>Accept-Ranges</li>
								<li>Age</li>
								<li>ETag (Entity Tag)</li>
								<li>Location</li>
								<li>Proxy-Authenticate</li>
								<li>Retry-After</li>
								<li>Server</li>
								<li>Vary</li>
								<li>WWW-Authenticate</li>
							</ul>
						<li> Entity Header Fields</li>
							<ul class="default">
								<li>Allow</li>
								<li>Content-Encoding</li>
								<li>Content-Language</li>
								<li>Content-Length</li>
								<li>Content-Location</li>
								<li>Content-MD5(Message Digest)*</li>
								<li>Content-Range</li>
								<li>Content-Type</li>
								<li>Expires</li>
								<li>Last-Modified</li>
							</ul>
					</ol>
				</section>
			</article>


			<article class="container box style3">
				<header>
					<h2>Generic Box</h2>
					<p>Just a generic box. Nothing to see here.</p>
				</header>
				<section>
					<header>
						<h3>Paragraph</h3>
						<p>This is a subtitle</p>
					</header>
					<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
					habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
					leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
					amet risus elit.</p>
				</section>
				<section>
					<header>
						<h3>Blockquote</h3>
					</header>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
				</section>
				</article>

		<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</div>
		<script>
	function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

	function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
	</body>
</html>

<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->