<!DOCTYPE HTML>
<html>
	<head>
		<title>WebtekLek</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header | Landing Page-->
			<section id="header">
				<header>
					<img src="images/webtek.png">
					<p></p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">This is not mandatory, so you can proceed only if you wish to do so.</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Webtek Lecture Notes</h2>
				</header>
				<p>MEOW</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Act on this message</a>
				</footer>
			</section>
	</body>
</html>
