<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<link href="(http://fonts.googleapis.com/css?family=Montserrat:400,700)" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Webtek</title>
</head>
<body>
    <header>
        <nav class="header">
            <a href="index.html" class="ssHorizontal" >TOP</a>
            <a href="#content" class="ssHorizontal" >CONTENTS</a>
            <a href="#Prelim" class="ssHorizontal">PRELIMS</a>
            <a href="#Midterm" class="ssHorizontal">MIDTERMS</a>
            <a href="#Finals" class="ssHorizontal">FINALS</a>
        </nav>
    </header>
    
	<div id="wrap1">
		<div class="container">
			<div class="heading">
			<h1>We are all EQUAL.</h1>
            <p class="palette head1">We are all HUMANS</p>
            <p class="head1">and we have RIGHTS.</p>
		</div>
		</div> 
	</div>
</body>
</html>